[LocalizedFileNames]
diamond_ore.png=@diamond_ore,0
lapis_ore.png=@lapis_ore,0
iron_ore.png=@iron_ore,0
coal_ore.png=@coal_ore,0
redstone_ore.png=@redstone_ore,0
emerald_ore.png=@emerald_ore,0
coal_ore.png.mcmeta=@coal_ore.png,0
redstone_ore.png.mcmeta=@redstone_ore.png,0
diamond_ore.png.mcmeta=@diamond_ore.png,0
emerald_ore.png.mcmeta=@emerald_ore.png,0
gold_ore.png.mcmeta=@gold_ore.png,0
iron_ore.png.mcmeta=@iron_ore.png,0
lapis_ore.png.mcmeta=@lapis_ore.png,0
quartz_ore.png=@quartz_ore.png,0
coal_ore.png - Copy.mcmeta=@coal_ore.png - Copy,0
quartz_ore.png.mcmeta=@quartz_ore.png,0
gold_ore.png=@gold_ore,0
glass.png=@glass.png,0
glowstone.png=@glowstone.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
fire_layer_0.png.mcmeta=@fire_layer_0.png.mcmeta,0
fire_layer_0.png=@fire_layer_0.png,0
fire_layer_1.png=@fire_layer_1.png,0
fire_layer_1.png.mcmeta=@fire_layer_1.png.mcmeta,0
enchanting_table_bottom.png=@enchanting_table_bottom.png,0
enchanting_table_side.png=@enchanting_table_side.png,0
enchanting_table_top.png=@enchanting_table_top.png,0
diamond_block.png=@diamond_block.png,0
