[LocalizedFileNames]
diamond_ore.png=@diamond_ore,0
lapis_ore.png=@lapis_ore,0
iron_ore.png=@iron_ore,0
coal_ore.png=@coal_ore,0
redstone_ore.png=@redstone_ore,0
emerald_ore.png=@emerald_ore,0
coal_ore.png.mcmeta=@coal_ore.png,0
redstone_ore.png.mcmeta=@redstone_ore.png,0
diamond_ore.png.mcmeta=@diamond_ore.png,0
emerald_ore.png.mcmeta=@emerald_ore.png,0
gold_ore.png.mcmeta=@gold_ore.png,0
iron_ore.png.mcmeta=@iron_ore.png,0
lapis_ore.png.mcmeta=@lapis_ore.png,0
quartz_ore.png=@quartz_ore,0
coal_ore.png - Copy.mcmeta=@coal_ore.png - Copy,0
quartz_ore.png.mcmeta=@quartz_ore.png,0
gold_ore.png=@gold_ore,0
