[LocalizedFileNames]
empty_armor_slot_shield.png=@empty_armor_slot_shield,0
emerald.png=@emerald,0
empty_armor_slot_boots.png=@empty_armor_slot_boots,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings,0
iron_door.png=@iron_door,0
golden_apple.png=@golden_apple,0
golden_axe.png=@golden_axe,0
golden_boots.png=@golden_boots,0
golden_carrot.png=@golden_carrot,0
golden_chestplate.png=@golden_chestplate,0
golden_helmet.png=@golden_helmet,0
golden_hoe.png=@golden_hoe,0
golden_leggings.png=@golden_leggings,0
golden_pickaxe.png=@golden_pickaxe,0
golden_shovel.png=@golden_shovel,0
golden_sword.png=@golden_sword,0
