[LocalizedFileNames]
apple.png=@apple,0
apple_golden.png=@apple_golden,0
diamond_boots.png=@diamond_boots,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_hoe.png=@diamond_hoe,0
diamond_axe.png=@diamond_axe,0
diamond_pickaxe.png=@diamond_pickaxe,0
diamond_shovel.png=@diamond_shovel,0
diamond_leggings.png=@diamond_leggings,0
diamond.png=@diamond,0
compass.png.mcmeta=@compass.png.mcmeta,0
compass.png=@compass.png,0
flint_and_steel.png=@flint_and_steel,0
gold_ingot.png=@gold_ingot,0
gold_boots.png=@gold_boots,0
gold_helmet.png=@gold_helmet,0
gold_chestplate.png=@gold_chestplate,0
gold_hoe.png=@gold_hoe,0
gold_horse_armor.png=@gold_horse_armor,0
gold_leggings.png=@gold_leggings,0
gold_nugget.png=@gold_nugget,0
gold_pickaxe.png=@gold_pickaxe,0
gold_shovel.png=@gold_shovel,0
iron_ingot.png=@iron_ingot,0
